# todo-app

./: .gitignore  Dockerfile  README_SECRETS.md  pom.xml
src/main/java/com/arun/pwa/: PwaApplication.java
src/main/java/com/arun/pwa/config/: AirtableConfig.java
src/main/java/com/arun/pwa/controller/: HealthController  TodoController.java
src/main/java/com/arun/pwa/model/: Todo.java  TodoDto.java
src/main/java/com/arun/pwa/model/airtable/: AirtableFields.java  AirtableRecord.java  AirtableResponse.java
src/main/java/com/arun/pwa/repository/: TodoRepository.java
src/main/java/com/arun/pwa/service/: AirtableService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  manifest.json
src/test/java/com/arun/pwa/: PwaApplicationTests.java
