spring.application.name=pwa

airtable.base-id=app4kt4pxRELitjNM
airtable.table-name=Todo
# Do NOT store secrets directly in source. Read the token from an environment variable instead.
airtable.token=${AIRTABLE_TOKEN:}
